TableTennisDrillApp/Views/DrillsListMenuView.xaml

<UserControl x:Class="TableTennisDrillApp.Views.DrillsListMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTennisDrillApp.Views"
             xmlns:CategoriesViews="clr-namespace:TableTennisDrillApp.Views.CategoriesViews"
             xmlns:DrillsListViews="clr-namespace:TableTennisDrillApp.Views.DrillsListViews"
             xmlns:SearchDrillsViews="clr-namespace:TableTennisDrillApp.Views.SearchViews"
             xmlns:vms="clr-namespace:TableTennisDrillApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="320">


    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Training Library" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" DataContext="{Binding DrillsListVM}" Text="{Binding NumberOfSelectedDrills}" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>

            <SearchDrillsViews:SearchDrillView Grid.Row="2" DataContext="{Binding DrillsSearchVM}"/>

            <CategoriesViews:CategoryListView Grid.Row="3" DataContext="{Binding CategoryListVM}"/>

            <DrillsListViews:DrillsListView Grid.Row="4" DataContext="{Binding DrillsListVM}" Margin="0 40 0 0"/>

        </Grid>
        <TextBlock Grid.Column="1" Text="vvv" Foreground="White" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
