TableTennisDrillApp/Views/CategoriesViews/CategoryListView.xaml

<UserControl x:Class="TableTennisDrillApp.Views.CategoriesViews.CategoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vmc="clr-namespace:TableTennisDrillApp.ViewModels.CategoriesViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTennisDrillApp.Views.CategoriesViews"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <!--d:DesignHeight="180" d:DesignWidth="300"-->

    <!--<d:UserControl.DataContext>
        <vmc:CategoryListViewModel />
    </d:UserControl.DataContext>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToggleButton IsChecked="{Binding IsCategoriesMenuActive, Mode=TwoWay}" Background="Transparent" Margin="0" Padding="0">
            <StackPanel>
                <TextBlock Text="Filter exercices" HorizontalAlignment="Center" Foreground="white" FontSize="18"/>
                <TextBlock Text="VVV" HorizontalAlignment="Center" Foreground="white"/>
            </StackPanel>
        </ToggleButton>

        <ScrollViewer Visibility="{Binding CategoriesMenuVisibility}" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Categories}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <ToggleButton Content="{Binding Path=CategoryName}"
                                          IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                          Command="{Binding UpdateSelectedCategoriesCommand}"
                                          Foreground="White" 
                                          Background="#2596be"
                                          FontSize="14"
                                          FontWeight="Medium"
                                          Width="100"
                                          Margin="8"></ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
