TableTennisDrillApp/Views/DrillsListViews/DrillsListView.xaml

<UserControl x:Class="TableTennisDrillApp.Views.DrillsListViews.DrillsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vmd="clr-namespace:TableTennisDrillApp.ViewModels.DrillsListViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTennisDrillApp.Views.DrillsListViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <!--<d:UserControl.DataContext>
        <vmd:DrillsListViewModel/>
    </d:UserControl.DataContext>-->
    <UserControl.Resources>
        <Style x:Key="Item" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="Beige"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Trigger.Setters>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Drills}" HorizontalAlignment="Center" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton 
                        IsChecked="{Binding IsSelected}" 
                        Style="{StaticResource DrillListItemRadioButton}"
                        Command="{Binding UpdateDrillContentCommand}"
                        GroupName="Drills">
                        
                        
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            
        
        

        </ItemsControl>
    </ScrollViewer>
</UserControl>
