TableTennisDrillApp/Views/DrillsListViews/DrillsListView.xaml

<UserControl x:Class="TableTennisDrillApp.Views.DrillsListViews.DrillsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vmd="clr-namespace:TableTennisDrillApp.ViewModels.DrillsListViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTennisDrillApp.Views.DrillsListViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <!--<d:UserControl.DataContext>
        <vmd:DrillsListViewModel/>
    </d:UserControl.DataContext>-->
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Drills}" HorizontalAlignment="Center" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton IsChecked="{Binding IsSelected}">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <Border BorderThickness="2" BorderBrush="Aqua" CornerRadius="4" Height="90" Width="280" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Margin="10" BorderBrush="#0099ff" BorderThickness="2">
                                            
                                        </Border>

                                        <TextBlock 
                                            Grid.Row="0" 
                                            Grid.Column="1" 
                                            Text="{Binding DrillName}"  
                                            TextWrapping="Wrap"
                                            FontSize="28"
                                            FontWeight="Medium"
                                            Foreground="White"/>
                                        
                                        <TextBlock 
                                            Grid.Row="1" 
                                            Grid.Column="1" 
                                            Text="{Binding AdvancementLevel}"  
                                            TextWrapping="Wrap"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            Foreground="LightGray"/>

                                        <ItemsControl ItemsSource="{Binding KeyWords}" Grid.Column="1" Grid.Row="2">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="White" BorderThickness="2" Margin="0 0 8 0">
                                                        <TextBlock Text="{Binding}" Foreground="White" Margin="4 2 4 2"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </RadioButton.Template>
                        
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            
        
        

        </ItemsControl>
    </ScrollViewer>
</UserControl>
